#### INFORMATION ####
FILE: 		iBoot.n42ap.RELEASE.dec
VERSION: 	iBoot-1940.10.58
PLATFORM:	S5L8950x

#### Symbol Names ####
bff00844: _find_boot_images
bff0087c: _boot_set_stage
bff008ac: _boot_error_count
bff008e0: _boot_check_panic
bff00970: _boot_diagnostics_fs
bff00a38: _boot_darwin
bff00a54: _mount_bootfs
bff00af4: _mount_and_boot_system
bff00bf8: _main_generic
bff00c64: _main_task
bff01350: _sys_load_environment
bff013c0: _mount_and_upgrade_system
bff0ce50: _power_needs_precharge
bff0cfa8: _power_cancel_buttonwait
bff18840: _env_get
bff18854: _env_get_uint
bff18868: _env_get_bool
bff1a0c4: _malloc
bff1a178: _free
bff1a46c: _heap_add_chunk
bff1abc4: _image3_load
bff1cb54: _load_kernelcache_file
bff1e214: _paint_color_map_enable
bff1e22c: _paint_color_map_is_desired
bff1edb4: _ticket_load
bff1d8fc: _paint_set_bgcolor
bff1d91c: _paint_set_picture_for_tag
bff1d92c: _paint_set_picture
bff1dbe0: _paint_update_image
bff1f2a4: _platform_early_init
bff1f4bc: _platform_late_init
bff1f518: _platform_init_display
bff1f5c8: _platform_quiesce_hardware
bff1f63c: _platform_bootprep
bff1f7a4: _platform_init
bff1f7b4: _platform_debug_init
bff1f7dc: _platform_set_performance
bff2049c: _platform_watchdog_tickle
bff206a0: _prepare_and_jump
bff20908: _debug_enable_uarts
bff20a54: _sys_init_stack_cookie
bff20aa0: _enter_critical_section
bff21084: _task_create
bff211e4: _task_start
bff21208: _task_exit
bff212dc: _task_sleep
bff214f4: _system_time
bff21504: _time_has_elapsed
bff2157c: _security_init
bff216c4: _security_validate_image
bff216dc: _security_allow_memory
bff218ec: _target_should_recover
bff21904: _target_should_poweroff
bff227b4: _sys_init
bff22800: _arch_cpu_quiesce
bff2538c: _fs_unmount
bff25620: _image_load
bff2570c: _image_load_file
bff257c0: _image_load_type
bff339c8: _dprintf
bff33f80: _snprintf
bff3444c: _bcopy
